[metadata]
name = python-stacktaskclient
summary = StackTask API Client Library
description-file =
    README.rst
author = Dale Smith
author-email = dale@catalyst-eu.net
home-page = https://github.com/catalyst/stacktask-client
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6

[files]
packages =
    stacktaskclient

[entry_points]
console_scripts =
    stacktask = stacktaskclient.shell:main

[global]
setup-hooks =
    pbr.hooks.setup_hook

[wheel]
universal = 1


