[metadata]
name = python-stacktaskclient
summary = StackTask API Client Library
description-file =
    README.rst
author = Dale Smith
author-email = dale@catalyst-eu.net
home-page = https://github.com/catalyst/stacktask-client
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6

[files]
packages =
    stacktaskclient

[entry_points]
console_scripts =
    stacktask = stacktaskclient.shell:main

openstack.cli.extension =
    registration = stacktaskclient.osc.plugin

openstack.registration.v1 =
    admin_task_list = stacktaskclient.osc.v1.tasks:TaskList
    admin_task_show = stacktaskclient.osc.v1.tasks:TaskShow
    admin_task_approve = stacktaskclient.osc.v1.tasks:TaskApprove
    admin_task_cancel = stacktaskclient.osc.v1.tasks:TaskCancel
    admin_task_update = stacktaskclient.osc.v1.tasks:TaskUpdate
    admin_task_token_reissue = stacktaskclient.osc.v1.tasks:TaskTokenReissue
    admin_task_token_list = stacktaskclient.osc.v1.tokens:TokenList
    admin_task_token_show = stacktaskclient.osc.v1.tokens:TokenShow
    admin_task_token_submit = stacktaskclient.osc.v1.tokens:TokenSubmit
    admin_task_tokens_clear = stacktaskclient.osc.v1.tokens:TokenClear
    admin_task_notification_list = stacktaskclient.osc.v1.notifications:NotificationList
    admin_task_notification_show = stacktaskclient.osc.v1.notifications:NotificationShow
    admin_task_notification_acknowledge = stacktaskclient.osc.v1.notifications:NotificationAcknowledge
    project_user_list = stacktaskclient.osc.v1.users:UserList
    project_user_show = stacktaskclient.osc.v1.users:UserShow
    project_user_invite = stacktaskclient.osc.v1.users:UserInvite
    project_user_invite_cancel = stacktaskclient.osc.v1.users:UserInviteCancel
    project_user_role_list = stacktaskclient.osc.v1.users:UserRoleList
    project_user_role_add = stacktaskclient.osc.v1.users:UserRoleAdd
    project_user_role_remove = stacktaskclient.osc.v1.users:UserRoleRemove
    project_manageable_roles = stacktaskclient.osc.v1.users:ManageableRolesList
    password_forgot = stacktaskclient.osc.v1.users:PasswordForgot
    password_reset = stacktaskclient.osc.v1.users:PasswordReset
    signup = stacktaskclient.osc.v1.signup:Signup
    stacktask_status = stacktaskclient.osc.v1.status:Status

[global]
setup-hooks =
    pbr.hooks.setup_hook

[wheel]
universal = 1
